Dojo 1.7 AMD loader cheat sheet:
Taken from: https://docs.google.com/spreadsheet/ccc?key=0Au0BMjQuiAdJdExGTkpEaXR0M3Y2bzVBTnBpblhidXc&authkey=CM3l1r4N&hl=fr#gid=0
===================================================================================================
function                     requires                     callback arg name         use instead
===================================================================================================
_defaultEasing               "dojo/_base/fx",             // fx          
_extraNames                  "dojo/_base/lang",           // lang            
_toArray                     "dojo/_base/lang",           // lang            
_Url                         "dojo/_base/url",            // url         
addClass                     "dojo/dom-class",            // domClass               add     
addOnLoad                    "dojo/_base/loader",         // loader                 ready
addOnUnload                  "dojo/_base/unload",         // unload          
addOnWindowUnload            "dojo/_base/unload",         // unload          
animateProperty              "dojo/_base/fx",             // fx          
Animation/_Animation         "dojo/_base/fx",             // fx          
anim                         "dojo/_base/fx",             // fx
attr                         "dojo/_base/html",           // html                   dojo/dom-prop's set/get
blendColors                  "dojo/_base/Color",          // Color                  blendColors     
body                         "dojo/_base/window",         // win         
boxModel (prop)              "dojo/dom-geometry",         // domGeom         
byId                         "dijit/registry",            // registry
byId                         "dojo/dom",                  // dom
byNode                       "dijit/registry",            // registry
cache                        "dojo/text",                 // text            
clone                        "dojo/_base/lang",           // lang            
Color                        "dojo/_base/Color",          // Color           
colorFromArray               "dojo/_base/Color",          // Color                  fromArray
colorFromHex                 "dojo/_base/Color",          // Color                  fromHex     
colorFromRgb                 "dojo/_base/Color",          // Color                  fromRgb     
colorFromString              "dojo/_base/Color",          // Color                  fromString      
config                       "dojo/_base/config",         // config          
connect                      "dojo/_base/connect",        // connect         
contentBox                   "dojo/_base/html",           // html                   get/setContentBox   dojo/dom-geometry   
coords                       "dojo/_base/html",           // html                   getBorderBox
create                       "dojo/dom-construct",        // domConstruct            
Deferred                     "dojo/_base/Deferred",       // Deferred            
delegate                     "dojo/_base/lang",           // lang            
deprecated                   "dojo/_base/kernel",         // kernel          
destroy                      "dojo/dom-construct",        // domConstruct            
disconnect                   "dojo/_base/connect",        // connect         
doc                          "dojo/_base/window",         // win         
docScroll                    "dojo/dom-geometry",         // domGeom         
empty                        "dojo/dom-construct",        // domConstruct            
every                        "dojo/_base/array",          // arr         
exists                       "dojo/_base/lang",           // lang            
experimental                 "dojo/_base/kernel",         // kernel          
extend                       "dojo/_base/lang",           // lang            
fadeIn                       "dojo/_base/fx",             // fx          
fadeOut                      "dojo/_base/fx",             // fx          
fieldToObject                "dojo/_base/xhr",            // xhr         
fieldToObject                "dojo/dom-form",             // form                   fieldToObject       
filter                       "dojo/_base/array",          // arr         
fixEvent                     "dojo/_base/event",          // event                  fix     
fixIeBiDiScrollLeft          "dojo/dom-geometry",         // domGeom         
forEach                      "dojo/_base/array",          // arr         
formToJson                   "dojo/dom-form",             // form                   toJson      
formToObject                 "dojo/dom-form",             // form                   toObject        
formToQuery                  "dojo/dom-form",             // form                   toQuery     
fromJson                     "dojo/_base/json",           // json            
fx.chain                     "dojo/fx",                   // coreFx                 chain       
fx.combine                   "dojo/fx",                   // coreFx                 combine     
fx.slideTo                   "dojo/fx",                   // coreFx                 slideTo     
fx.wipeIn                    "dojo/fx",                   // coreFx                 wipeIn      
fx.wipeOut                   "dojo/fx",                   // coreFx                 wipeOut     
getAttr                      "dojo/dom-attr",             // domAttr                get     
getBorderExtents             "dojo/dom-geometry",         // domGeom         
getComputedStyle             "dojo/dom-style",            // domStyle            
getContentBox                "dojo/dom-geometry",         // domGeom         
getDocumentElementOffset     "dojo/dom-geometry",         // domGeom         
get                          "dojo/dom-prop",             // domProp         
getMarginBox                 "dojo/dom-geometry",         // domGeom         
getMarginExtents             "dojo/dom-geometry",         // domGeom         
getMarginSize                "dojo/dom-geometry",         // domGeom         
getNodeProp                  "dojo/dom-attr",             // domAttr                getNodeProp     
getObject                    "dojo/_base/lang",           // lang            
getPadBorderExtents          "dojo/dom-geometry",         // domGeom         
getPadExtents                "dojo/dom-geometry",         // domGeom         
getStyle                     "dojo/dom-style",            // domStyle               get     
getUniqueId                  "dijit/registry",            // registry
global                       "dojo/_base/window",         // win         
hasAttr                      "dojo/dom-attr",             // domAttr                has     
hasClass                     "dojo/dom-class",            // domClass               contains        
hitch                        "dojo/_base/lang",           // lang            
indexOf                      "dojo/_base/array",          // arr         
isAlien                      "dojo/_base/lang",           // lang            
isArray                      "dojo/_base/lang",           // lang            
isArrayLike                  "dojo/_base/lang",           // lang            
isBodyLtr                    "dojo/dom-geometry",         // domGeom         
isDescendent                 "dojo/dom",                  // dom         
isFunction                   "dojo/_base/lang",           // lang            
isIE                         "dojo/_base/sniff",          // sniff                  Note: The return of sniff.js is currently the has() function, and isXXX properties are not exported
isMozilla                    "dojo/_base/sniff",          // sniff           
isObject                     "dojo/_base/lang",           // lang            
isOpera                      "dojo/_base/sniff",          // sniff           
isSafari                     "dojo/_base/sniff",          // sniff           
isString                     "dojo/_base/lang",           // lang            
json.stringify               "dojo/json",                 // json            
keys                         "dojo/keys",                 // keys            
lastIndexOf                  "dojo/_base/array",          // arr         
map                          "dojo/_base/array",          // arr         
marginBox                    "dojo/_base/html",           // html                   get/setMarginBox    dojo/dom-geometry   
_mixin                       "dojo/_base/lang",           // lang            
mixin                        "dojo/_base/lang",           // lang            
moduleUrl                                                 //                        require.toUrl()      
number                       "dojo/number",               // NumberUtils         
objectToQuery                "dojo/_base/xhr",            // ioq                    objectToQuery dojo/io-query   
on                           "dojo/on",                   // on
partial                      "dojo/_base/lang",           // lang            
place                        "dojo/_base/html",           // html            
place                        "dojo/dom-construct",        // domConstruct            
position                     "dojo/dom-geometry",         // domGeom         
publish                      "dojo/_base/connect",        // connect         
query                        "dojo/query",                // query           
queryToObject                "dojo/_base/xhr",            // ioq                    queryToObject   dojo/io-query   
rawXhrPost                   "dojo/_base/xhr",            // xhr         
rawXhrPut                    "dojo/_base/xhr",            // xhr         
ready                        "dojo/ready",                // ready           
removeAttr                   "dojo/dom-attr",             // domAttr                remove      
removeClass                  "dojo/dom-class",            // domClass               remove      
replaceClass                 "dojo/dom-class",            // domClass               replace     
replace                      "dojo/_base/lang",           // lang            
requireLocalization          "dojo/_base/loader",         // requireLocalization         
safeMixin                    "dojo/_base/declare",        // declare safeMixin       
setAttr                      "dojo/dom-attr",             // domAttr                set     
setContentSize               "dojo/dom-geometry",         // domGeom         
setContext                   "dojo/_base/window",         // win         
set                          "dojo/dom-prop",             // domProp         
setMarginBox                 "dojo/dom-geometry",         // domGeom         
setObject                    "dojo/_base/lang",           // lang            
setSelectable                "dojo/_base/html",           // html    ???     
setSelectable                "dojo/dom",                  // dom         
setStyle                     "dojo/dom-style",            // domStyle               set     
some                         "dojo/_base/array",          // arr         
stopEvent                    "dojo/_base/event",          // event                  stop        
string                       "dojo/string",               // string          
style                        "dojo/_base/html",           // html            
subscribe                    "dojo/_base/connect",        // connect         
toDom                        "dojo/dom-construct",        // domConstruct            
toggleClass                  "dojo/dom-class",            // domClass               toggle      
toJson                       "dojo/_base/json",           // json            
toPixelValue                 "dojo/dom-style",            // domStyle            
toUrl                                                     //                        require.toUrl()  [Default, not dojo/require]      
trim                         "dojo/_base/lang",           // lang            
unsubscribe                  "dojo/_base/connect",        // connect         
when                         "dojo/_base/Deferred",       // Deferred            
withDoc                      "dojo/_base/window",         // win         
withGlobal                   "dojo/_base/window",         // win         
xhrDelete                    "dojo/_base/xhr",            // xhr         
xhr                          "dojo/_base/xhr",            // xhr                    xhr.get(), ...
-----------------------------------------------------------------------------------------------
_scopeName           attached as property of dojo, dijit, dojox objects      
dojo/fx/easing, Toggler Need refactor to minimal dependencies   Toggler         
              

-----------------------------------------------------------------------------------------------
MACROS:
-----------------------------------------------------------------------------------------------
"dojo/domReady!"                Used to replace dojo.ready(). Callback will be called once dom is fully ready
"dojo/text!"                    Pull in pure text content, and pass it in as an argument to the calback.
"dojo/i18n!{pkg}/nls/{class}"   Read in nls text. Set local var to "i18n"

